# FUN-CLUB

app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/hk/edu/cuhk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155160950/: ChatActivity.java  Chatroom.java  ChatroomAdapter.java  ContactActivity.java  Friend.java  FriendAdapter.java  InputText.java  InputTextAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationActivity.java  NewFriendsActivity.java  PrivateChatActivity.java  TictactoeActivity.java  loginActivity.java  registerActivity.java
app/src/main/res/drawable/layout/: activity_main.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_friends.xml  activity_private_chat.xml  activity_register.xml  activity_tictactoe.xml  chatroom_item.xml  friend_item.xml  item_text.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/test/java/hk/edu/cuhk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
