<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".loginActivity">


    <Button
        android:id="@+id/ChatroomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_logout"
        android:includeFontPadding="false"
        android:text="Chatroom"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ContactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_bg_logout"
        android:includeFontPadding="false"
        android:text="Contact"
        android:textColor="#ffffff"
        android:textSize="16sp" />





</RelativeLayout>
